<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="style.css">
  <title>Profile Card</title>
</head>
<body>
  <main class="main">
    <div class="center">
      <div class="bg-pattern"></div>
      <div class="info">
        <div class="user-info">
          <div class="img-box">
          <img src="images/image-victor.jpg" alt="image-victor">
        </div>
        <h3>Victor Crest <span>26</span></h3>
        <p class="location">London</p>
        </div>
        <div class="stats">
          <div class="info-stats">
            <h3>80K</h3>
            <p>Followers</p>
          </div>
          <div class="info-stats">
            <h3>803K</h3>
            <p>Likes</p>
          </div>
          <div class="info-stats">
            <h3>1.4K</h3>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>